{
  "name": "motion-reels-remotion",
  "private": true,
  "description": "Capa de branding de los reels: subtítulos karaoke animados, título por tipo y logo. El video limpio (cortes + silencios + encuadre) lo produce cortar.py --remotion.",
  "scripts": {
    "render": "remotion render src/index.ts Reel",
    "still": "remotion still src/index.ts Reel"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/fonts": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
